set -x CATALYST_BASE_URL https://localhost:3004
set -x CATALYST_USERNAME netadmin
set -x CATALYST_PASSWORD TMEadm!n123
set -x CATALYST_VERSION 2.3.7.9
set -x CATALYST_SSL_VERIFY false
set -x CATALYST_DEBUG true